server.port = 9090

#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_java_dio
#spring.datasource.username=root
#spring.datasource.password=Dem@is12
#spring.jpa.hibernate.ddl-auto=update


#Postgres
#Opcional
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_java_dio
spring.datasource.username=postgres
spring.datasource.password=Dem@is12


