programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Pera", "100"},{"Jaca", "200"},{"Uva", "90"}, {"Laranja", "88"}}
		inteiro contador = 0

		/*
		escreva("Produto: ")
		escreva(cesta[0][0])
		escreva("\nQuantidade: ")
		escreva(cesta[0][1])
		*/
		
		faca{
			escreva("\n\nProduto: " + cesta[contador][0] + "\nQuantidade: " + cesta[contador][1])
			contador++
		}enquanto(contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */