programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, valor

		contador = 0
		limite = 10
		valor = 0

		escreva("Qual tabuada você quer calcular?\nValor: ")
		leia(valor)

		faca{
			resultado = 9 * contador
			escreva(valor + " x " + contador + " = " + resultado + "\n")
			contador++
		}enquanto(contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */