#PROD Environment

app.message = This is the property file to the ${spring.application.name} It's production Oh Nyo

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = <MYSQL_URL>
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>