server.port=9090

#MySql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring_java_dio
spring.datasource.username=root
spring.datasource.password=Dem@is12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000



