<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Order</title>

    <style>
      .flex-container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
      }

      .item {
        flex: 1;
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
      }

      .o-1 {
        order: 1;
      }

      .o-2 {
        order: 2;
      }

      .o-3 {
        order: 3;
      }

      .o-4 {
        order: 4;
      }

      .o-5 {
        order: 5;
      }

      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>

    <p>order: variados</p>
    <div class="flex-container">
      <div class="item o-5">1</div>
      <div class="item o-3">2</div>
      <div class="item o-2">3</div>
      <div class="item o-2">4</div>
      <div class="item o-3">4n</div>
      <div class="item o-1">4m</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>

    <p>order: variados</p>
    <div class="flex-container column">
      <div class="item o-5">1</div>
      <div class="item o-3">2</div>
      <div class="item o-2">3</div>
      <div class="item o-2">4</div>
      <div class="item o-3">4n</div>
      <div class="item o-1">4m</div>
    </div>
  </body>
</html>
